{
  "name": "ww-backend",
  "version": "1.0.0",
  "description": "The backend for our Werewolf application.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ",
    "start": "node ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/werewolf-hackathon/ww-backend.git"
  },
  "keywords": [],
  "author": "",
  "contributors": [
    "John O'Rourke <officialjohnorourke@gmail.com> (https://johnoro.com)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/werewolf-hackathon/ww-backend/issues"
  },
  "homepage": "https://github.com/werewolf-hackathon/ww-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
