{
  "name": "ww-backend",
  "version": "1.0.0",
  "description": "The backend for our Werewolf application.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ",
    "server": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/werewolf-hackathon/ww-backend.git"
  },
  "keywords": [],
  "author": "",
  "contributors": [
    "John O'Rourke <officialjohnorourke@gmail.com> (https://johnoro.com)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/werewolf-hackathon/ww-backend/issues"
  },
  "homepage": "https://github.com/werewolf-hackathon/ww-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.4.0",
    "pg": "^7.11.0",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.9",
    "time-stamp": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
